VITE_Backend_URL=https://job-portal-backend-9dfl.onrender.com
VITE_LOGIN_URL=https://job-portal-backend-9dfl.onrender.com/user/login
VITE_REGISTER_URL=https://job-portal-backend-9dfl.onrender.com/user/register
VITE_CREATE_JOB_URL=https://job-portal-backend-9dfl.onrender.com/job

